# Key properties for app signing
# Copy this file to key.properties and fill in your values
# DO NOT commit key.properties to version control

storePassword=1234567890
keyPassword=1234567890
keyAlias=key0
storeFile=../assets/key.jks

# Example:
# storePassword=mypassword123
# keyPassword=mypassword123
# keyAlias=snapnote
# storeFile=../snapnote-release-key.jks



